<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RPS Project</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body data-bs-theme="dark">
    <div id="header">
      <h3>Let's play Rock, Paper, Scissors!</h3>
    </div>
    <div id="stats">
      <h6 id="Wins">
        Wins:
        <div id="winresult"></div>
      </h6>
      <h6 id="Losses">
        Losses:
        <div id="lossresult"></div>
      </h6>
      <h6 id="Ties">
        Ties:
        <div id="tieresult"></div>
      </h6>
    </div>
    <div id="choices">
      <h5>Computer Choice:</h5>
      <div id="compChoice">
        <p id="rockcomp">ROCK</p>
        <p id="papercomp">PAPER</p>
        <p id="scissorcomp">SCISSORS</p>
      </div>
      <h5>Player Choice:</h5>
      <div id="playerChoice">
        <p id="rockplayer">ROCK</p>
        <p id="paperplayer">PAPER</p>
        <p id="scissorplayer">SCISSORS</p>
      </div>
    </div>
    <div id="btnbody">
      <input class="btn" id="rockbtn" type="button" value="ROCK!" />
      <input class="btn" id="paperbtn" type="button" value="PAPER!" />
      <input class="btn" id="scissorbtn" type="button" value="SCISSORS!" />
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
