#btnbody {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
#stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#choices {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#Wins {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#Losses {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#Ties {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#rockcomp,
#rockplayer,
#papercomp,
#paperplayer,
#scissorcomp,
#scissorplayer {
  display: none;
  justify-content: center;
  align-items: center;
  margin: 10px;
}
