<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box-house {
            width: 800px;
            height: 800px;
            border-style: solid;
            border-color: black;
            border-width: 5px;
        }

        .box{
            display: inline-block;
            text-align: center;
        }
        .red{
            background-color: red;
            max-width: 50%;
            min-width:49.25%;
            max-height: 50%;
            min-height:49.25%;
            margin:2px;
        }
        .green{
            background-color: green;
            max-width: 50%;
            min-width:49.25%;
            max-height: 50%;
            min-height:49.25%;
            margin:2px;
        }
        .blue{
            background-color: blue;
            max-width: 50%;
            min-width:49.25%;
            max-height: 50%;
            min-height:49.25%;
            margin:2px;
        }
        .yellow{
            background-color: yellow;
            max-width: 50%;
            min-width:49.25%;
            max-height: 50%;
            min-height:49.25%;
            margin:2px;
        }
    </style>
</head>
<body>
    <div class="box-house">
        <div class="box red">1</div>
        <div class="box green">2</div>
        <div class="box blue">3</div>
        <div class="box yellow">4</div>
    </div>
</body>
</html>